<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tourism Website</title>   
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    
    <style type="text/css">
      
    </style>
  </head>
  <body>


<div class="wrapper">
    <header class="main-head">
        Travel Adventures
    </header>
    <nav class="main-nav">
        <ul>
            <li><a href=""><i class="fas fa-utensils"></i>Restaurants</a></li>
            <li><a href=""><i class="fas fa-hotel"></i>Hotels</a></li>
            <li><a href=""><i class="fas fa-hiking"></i>Things To Do</a></li>
        </ul>
    </nav>
    <article class="content">
        <h1>Welcome To Toronto</h1>
        <img src="toronto.jpg" id="bannerImage">

        <p>
            Toronto is Canada's largest city and a world leader in such areas as business, finance, technology, entertainment and culture. Its large population of immigrants from all over the globe has also made Toronto one of the most multicultural cities in the world.
        </p>
    </article> 
    <aside class="side">Sidebar</aside>
    <div class="ad">Advertising</div>
    <footer class="main-footer">The footer</footer>
</div>
</body>
</html>
